# nework

./: README.md  build.gradle  fcm.json
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: App.kt  AppActivity.kt  AuthFragment.kt  EventsFeedFragment.kt  FeedFragment.kt  JobsFeedFragment.kt  LikeOwnersFragment.kt  MentionsFragment.kt  NewPostFragment.kt  ParticipantsFragment.kt  PostAttachmentFragment.kt  PostFragment.kt  PostPhotoFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SpeakersFragment.kt  UsersFragment.kt  WallFragment.kt
app/src/main/java/ru/netology/nmedia/actions/: Action.kt  AddNewPost.kt  Like.kt
app/src/main/java/ru/netology/nmedia/adapter/: EventsAdapter.kt  JobsAdapter.kt  MentionAdapter.kt  PostLoadingStateAdapter.kt  PostsAdapter.kt  UserItemAdapter.kt  UsersAdapter.kt  WallAdapter.kt  WallPostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  ApiService.kt  AuthService.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: Converters.kt  DaoModule.kt  EventDao.kt  EventLikeOwnerDao.kt  EventRemoteKeyDao.kt  JobDao.kt  LikeOwnerDao.kt  MentionDao.kt  ParticipantDao.kt  PostDao.kt  PostRemoteKeyDao.kt  SpeakerDao.kt  UserDao.kt  WallDao.kt  WallRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: FirebaseMessagingModule.kt  GoogleApiAvailabilityModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Attachment.kt  Coordinates.kt  Event.kt  EventCash.kt  FeedItem.kt  Job.kt  Media.kt  Post.kt  PostCash.kt  User.kt  UserItem.kt  WallItem.kt
app/src/main/java/ru/netology/nmedia/entity/: AttachmentEmbeddable.kt  CoordinatesEmbeddable.kt  EventEntity.kt  EventLikeOwnerEntity.kt  EventRemoteKeyEntity.kt  EventWithLists.kt  JobEntity.kt  LikeOwnerEntity.kt  MentionEntity.kt  ParticipantEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  PostWithLists.kt  SpeakerEntity.kt  UserEntity.kt  UserItem.kt  WallEntity.kt  WallRemoteKeyEntity.kt  WallWithLists.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/media/: MediaLifecycleObserver.kt
app/src/main/java/ru/netology/nmedia/model/: AuthModel.kt  FeedModel.kt  MediaModel.kt  PhotoModel.kt  (+1 more)
app/src/main/res/color/: color_favorite.xml
app/src/main/res/drawable/: arrow_up.xml  baseline_stop_24.xml  ic_add_photo_24.xml  ic_add_pic_24.xml  ic_audio_24.xml  ic_baseline_more_vert_24.xml  ic_check_circle_24.xml  ic_favorite.xml  ic_input_24.xml  ic_mentors_24.xml  ic_output_24.xml  ic_play_80.xml  ic_save_48.xml  ic_speakers_24.xml  ic_video_24.xml  sl_favorite_24.xml  sl_participant_24.xml
app/src/main/res/layout/: about_dialog.xml  activity_app.xml  card_ad.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  fragment_auth.xml  fragment_events_feed.xml  fragment_feed.xml  fragment_job.xml  fragment_jobs_feed.xml  fragment_new_event.xml  fragment_new_post.xml  fragment_post.xml  fragment_post_attachment.xml  fragment_post_photo.xml  fragment_profile.xml  fragment_registration.xml  fragment_users.xml  fragment_users_items.xml  item_loading.xml
app/src/main/res/menu/: menu_auth.xml  new_post_menu.xml  posts_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ext_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+67 files in other folders)
