plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'ru.netology.nmedia'
    compileSdk 33

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", "\"https://netomedia.ru/\""
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            //buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:9999/\""
            buildConfigField "String", "BASE_URL", "\"https://netomedia.ru/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "androidx.room:room-paging:2.5.1"
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    kapt "com.google.dagger:hilt-compiler:2.44"

    kapt 'androidx.room:room-compiler:2.5.0'

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}