<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/youtube" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/playAudio"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginStart="@dimen/common_spacing"
        android:backgroundTint="@color/material_dynamic_neutral70"
        android:contentDescription="@string/play_audio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_audio_24" />

    <com.google.android.material.slider.Slider
        android:id="@+id/audioSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_spacing"
        android:layout_marginStart="@dimen/medium_spacing"
        android:contentDescription="@string/play_audio_progress"
        android:value="0.0"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbColor="@color/material_dynamic_neutral80"
        app:tickColorInactive="@color/material_dynamic_neutral_variant70"
        app:trackColorActive="@color/material_dynamic_neutral70"
        app:trackColorInactive="@color/material_dynamic_neutral70" />

    <TextView
        android:id="@+id/curTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/avatar_size"
        android:textColor="@color/material_dynamic_neutral_variant70"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/audioSlider"
        app:layout_constraintStart_toStartOf="@id/audioSlider"
        app:layout_constraintTop_toTopOf="@id/audioSlider" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/avatar_size"
        android:textColor="@color/material_dynamic_neutral_variant70"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/audioSlider"
        app:layout_constraintEnd_toEndOf="@id/audioSlider"
        app:layout_constraintTop_toTopOf="@id/audioSlider" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/audioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="playAudio,audioSlider" />

</androidx.constraintlayout.widget.ConstraintLayout>
